{
	"buildCommand": "rm -rf node_modules/.cache && next build",
	"devCommand": "next dev",
	"installCommand": "npm install",
	"framework": "nextjs",
	"outputDirectory": ".next",
	"env": {
		"NODE_OPTIONS": "--trace-warnings --max-old-space-size=3072",
		"NEXT_TELEMETRY_DISABLED": "1"
	}
}
